# https://github.com/craffate/papercolor-kitty

foreground #444444
background #fafafa

selection_foreground #444444
selection_background #ffff5f

# black
color0			#eeeeee
color8			#bcbcbc

# red
color1			#af0000
color9			#d70000

# green
color2			#008700
color10			#5f8700

# yellow
color3			#f57f17
color11			#d75f00

# blue
color4			#0087af
color12			#005f87

# magenta
color5			#8700af
color13			#d70087

# cyan
color6			#005f87
color14			#005faf

# white
color7			#444444
color15			#878787
