set -g default-terminal 'xterm-kitty'
set -g terminal-overrides ',xterm-kitty:Tc'
set -g set-titles on
set -g base-index 1
set -g pane-base-index 1
set -g mode-keys vi
set -g status-keys vi
set -g escape-time 5

set -g status-justify centre
set -g status-left ''
set -g status-right ''
set -g status-bg default
set -g status-fg default

bind r source-file ~/.tmux.conf

bind Enter new-window
bind B last-window
bind Q kill-window

bind c split-window -v
bind v split-window -h
bind C select-layout even-vertical
bind V select-layout even-horizontal

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind b select-pane -l
bind -r Tab select-pane -t :.+
bind q kill-pane
