[Idle]
#Inputs=motion,button-press,key-press
#IdleSec=1200

[Lock]
#OnIdle=true
#OnSleep=true
#StandbySec=5
#SuspendSec=5
OffSec=15

[DPMS]
#Enable=true
#StandbySec=600
#SuspendSec=600
#OffSec=600

[[Backlight]]
#Path=
#DimSec=480
#DimPercent=0.3
